<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".Referencias">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="REFERÊNCIAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewReferencias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReferencias">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTelaUm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/telaUmTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="center"
                                android:text="IMAGEM DA PRIMEIRA TELA"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refTelaUm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Work illustrations by Storyset"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTelaTres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/telaTresTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="IMAGEM DA SEGUNDA TELA"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refTelaTres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="People illustrations by Storyset"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEthernet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/ethernetTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="center"
                                android:text="IMAGEM DO CABO ETHERNET"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refEthernet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Ethernet ícones criados por prettycons - Flaticon"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWindows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/windowsTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="center"
                                android:text="IMAGEM DO WINDOWS"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refWindows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Janelas ícones criados por Freepik - Flaticon"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLinux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/linuxTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="center"
                                android:text="IMAGEM DO LINUX"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refLinux"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Linux ícones criados por Freepik - Flaticon"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCPU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageCPU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="IMAGEM DA CPU"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refCPU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Imagem de Freepik"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMemoriaRAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageMemoriaRAM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="IMAGEM DA MEMÓRIA RAM"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refMemoriaRAM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Imagem de Freepik"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageSSD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="IMAGEM DO SSD"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refSSD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Ssd icons created by Paul J. - Flaticon"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGPU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageGPU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="IMAGEM DA GPU"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refGPU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Graphic card icons created by Taufik Ramadhan - Flaticon"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMonitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageMonitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="IMAGEM DO MONITOR"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refMonitor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Screen icons created by\nFreepik - Flaticon"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBalancoSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageBalancoSocial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="TEXTO DA TELA DE REDE"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refBalancoSocial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Balanço Social 2021 feito no UNISAGRADO"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSobreUNISAGRADO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_red"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/imageSobreUNISAGRADO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/dark_red"
                                android:gravity="center"
                                android:text="TEXTO E IMAGEM DA TELA DE CIÊNCIA DA COMPUTAÇÃO"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/refSobreUNISAGRADO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Ciência da Computação"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>