<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".Configuracoes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="CONFIGURAÇÕES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarConfiguracoes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCPU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cpuTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_red"
                            android:paddingVertical="10dp"
                            android:text="PROCESSADOR"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cardCornerRadius="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/cpu"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/cpu_1" />

                            <TextView
                                android:id="@+id/cpuConf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:text="Core i5 12ª Geração"
                                android:textColor="@color/dark_red"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGPU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gpuTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_red"
                            android:paddingVertical="10dp"
                            android:text="PLACA DE VÍDEO"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cardCornerRadius="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/gpu"
                                android:layout_width="125dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/gpu" />

                            <TextView
                                android:id="@+id/gpuConf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_weight="1"
                                android:text="ATI Radeon 550 2GB"
                                android:textColor="@color/dark_red"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ssdTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:background="@color/dark_red"
                            android:text="ARMAZENAMENTO"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cardCornerRadius="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ssd"
                                android:layout_width="125dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/storage" />

                            <TextView
                                android:id="@+id/ssdConf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:text="256GB SSD NVME"
                                android:textColor="@color/dark_red"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ramTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_red"
                            android:paddingVertical="10dp"
                            android:text="MEMÓRIA RAM"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cardCornerRadius="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ram"
                                android:layout_width="125dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ram_memory" />

                            <TextView
                                android:id="@+id/ramConf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_weight="1"
                                android:text=" 8GB DDR4"
                                android:textColor="@color/dark_red"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMonitores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/monitoresTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_red"
                            android:paddingVertical="10dp"
                            android:text="MONITORES"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cardCornerRadius="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/monitores"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/tela_do_monitor" />

                            <TextView
                                android:id="@+id/monitoresConf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:text="19 polegadas"
                                android:textColor="@color/dark_red"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>