<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".Configuracoes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="CONFIGURAÇÕES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarConfiguracoes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCPU"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/cpuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@color/dark_red"
                        android:text="PROCESSADOR"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:cardCornerRadius="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/cpu"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/cpu_2" />

                        <TextView
                            android:id="@+id/cpuConf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="Core i5-7500T 2,7GHz"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGPU"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/gpuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@color/dark_red"
                        android:text="PLACA DE VÍDEO"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:cardCornerRadius="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/gpu"
                            android:layout_width="125dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/gpu" />

                        <TextView
                            android:id="@+id/gpuConf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="GeForce GT 710 1GB"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHD"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/hdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@color/dark_red"
                        android:text="ARMAZENAMENTO"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:cardCornerRadius="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/hd"
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/hard_drive" />

                        <TextView
                            android:id="@+id/hdConf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="HD 500GB"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRAM"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/ramTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@color/dark_red"
                        android:text="MEMÓRIA RAM"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:cardCornerRadius="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ram"
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/ram_memory" />

                        <TextView
                            android:id="@+id/ramConf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="16GB"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRAM"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/monitoresTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@color/dark_red"
                        android:text="MONITORES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:cardCornerRadius="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/monitores"
                            android:layout_width="125dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/tv" />

                        <TextView
                            android:id="@+id/ramConf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="19"
                            android:textColor="@color/dark_red"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>