<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".F108">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarF108"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="LABORATÓRIO  F108" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarF108">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageF108_1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/f108_1" />

            <ImageView
                android:id="@+id/imageF108_2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/f108_2" />

            <ImageView
                android:id="@+id/imageF108_3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/f108_3" />

            <ImageView
                android:id="@+id/imageF108_4"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/f108_4" />

            <ImageView
                android:id="@+id/imageF108_5"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:srcCompat="@drawable/f108_5" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>